# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://uhumsqlefvdtabrfrv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=StageUnify2025*

# Database URL (Direct Connection for migrations)
DATABASE_URL=postgresql://postgres:StageUnify2025*@db.uhumsqlefvdtabrfrv.supabase.co:5432/postgres

# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=$(openssl rand -base64 32)
